@import url('https://fonts.googleapis.com/css2?family=Red+Hat+Display:wght@500;700;900&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Red Hat Display', sans-serif;
}
body{
    background: url('./images/pattern-background-mobile.svg') top/cover no-repeat, hsl(225, 100%, 94%);
}
main{
    margin: 20px auto;
    width: 300px;
    display: grid;
}
.illustration-img{
    width: 100%;
    height: 100%;
    border-radius: 20px 20px 0 0;
}
.order-summary{
    padding: 20px;
    background-color: hsl(225, 100%, 98%);
    border-radius: 0 0 20px 20px;
}
.title{
    text-align: center;
    margin: 0 0 20px;
    font-size: 25px;
    font-weight: 900;
    color: hsl(223, 47%, 23%);
}
.description{
    text-align: center;
    font-size: 17px;
    font-weight: 500;
    line-height: 27.5px;
    color: hsl(224, 23%, 55%);
}
.suscription-plan{
    margin: 50px 0;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}
.music-icon-plan-type-amount{
    display: flex;
    flex-direction: row;
    align-items: center;
    column-gap: 10px;
}
.music-icon{
    height: 55px;
}
.plan-type{
    font-size: 18px;
    font-weight: 900;
    color: hsl(223, 47%, 23%);
    word-spacing: 3px;
}
.amount{
    font-size: 18px;
    font-weight: 500;
    color: hsl(224, 23%, 55%);
}
.link{
    font-size: 18px;
    font-weight: 700;
    color: hsl(245, 75%, 52%);
    transition-property: color;
    transition-duration: 1s;
}
.link:hover{
    color: hsla(245, 75%, 52%, .5);
}
.buttons{
    display: flex;
    flex-direction: column;
    row-gap: 10px;
}
.pay, .cancel-order{
    width: 100%;
    padding: 10px 0;
    border-radius: 10px;
    border: none;
}
.pay{
    background-color: hsl(245, 75%, 52%);
    color: hsl(225, 100%, 94%);
    font-size: 17px;
    font-weight: 700;
    transition-property: background-color;
    transition-duration: 1s;
}
.pay:hover{
    background-color: hsla(245, 75%, 52%, .5);
}
.cancel-order{
    background-color: transparent;
    color: hsl(224, 23%, 55%);
    font-size: 17px;
    font-weight: 700; 
}

/* MOBILE VIEW */
@media only screen and (min-width : 375px){
    main{
        /* margin: 20px auto; */
        width: 360px;
    }
    .order-summary{
        padding: 25px;
    }
    .title{
        margin: 0 0 15px;
        font-size: 27.5px;
    }
    .description{
        font-size: 20px;
    }
    .music-icon-plan-type-amount{
        column-gap: 20px;
    }
    .music-icon{
        height: 60px;
    }
    .plan-type{
        font-size: 20px;
    }
    .amount{
        font-size: 19px;
    }
    .link{
        font-size: 19px;
    }
    .buttons{
        row-gap: 15px;
    }    
    .pay, .cancel-order{
        width: 100%;
        padding: 15px 0;
        border-radius: 10px;
        border: none;
    }
    .pay{
        font-size: 20px;
    }
    .cancel-order{
        font-size: 20px;
    }
}

/* TABLET VIEW */
@media only screen and (min-width : 768px){
    main{
        margin: 30px auto;
        width: 500px;
    }
    .order-summary{
        padding: 35px;
    }
    .title{
        margin: 0 0 25px;
        font-size: 42.5px;
    }
    .description{
        font-size: 27.5px;
        line-height: 35px;
    }
    .music-icon-plan-type-amount{
        column-gap: 22.5px;
    }
    .music-icon{
        height: 90px;
    }
    .plan-type{
        font-size: 27.5px;
    }
    .amount{
        font-size: 26px;
    }
    .link{
        font-size: 26px;
    }
    .buttons{
        row-gap: 15px;
    }    
    .pay, .cancel-order{
        width: 100%;
        padding: 20px 0;
        border-radius: 15px;
        border: none;
    }
    .pay{
        font-size: 25px;
    }
    .cancel-order{
        font-size: 25px;
    }
}

/* DESKTOP VIEW */
@media only screen and (min-width : 1280px){
    body{
        background: url('./images/pattern-background-desktop.svg') top/cover no-repeat, hsl(225, 100%, 94%);
    }
    main{
        margin: 20px auto;
        width: 400px;
    }
    .order-summary{
        padding: 20px;
    }
    .title{
        margin: 0 0 20px;
        font-size: 30px;
    }
    .description{
        font-size: 22.5px;
        line-height: 30px;
    }
    .music-icon-plan-type-amount{
        column-gap: 15px;
    }
    .music-icon{
        height: 60px;
    }
    .plan-type{
        font-size: 20px;
    }
    .amount{
        font-size: 19px;
    }
    .link{
        font-size: 19px;
    }
    .buttons{
        row-gap: 10px;
    }    
    .pay, .cancel-order{
        width: 100%;
        padding: 10px 0;
        border-radius: 15px;
        border: none;
    }
    .pay{
        font-size: 18px;
    }
    .cancel-order{
        font-size: 20px;
    }
}